APP_ENV=local
APP_DEBUG=true
APP_KEY=Qx34o9saq0J7OFSJTW147VaCROVEwucF
DB_HOST=

DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync



MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

